{
"config_name": " ",
"config_type": "file ingest ",
"etl_job":"file_ingest_default",
"job_settings":{
  "cron": ""
},


"table_config": [
    {
        "columns":[
            {
                "name" : "",
                "type" : ""
 
            },
            {
                "name" : "",
                "type" : ""
 
            },
            {
                "name" : "",
                "type" : ""
 
            }
            

        ]
    }
],
"target":{
    "aws_region":"",
    "kms_key_arn":""
},

}



